# AccountPayments

./: AccountPayments.sln  AccountPaymentsAPI.csproj  Program.cs  appsettings.json
Controllers/: GetCardInformationController.cs  PayWithCardNumberController.cs
Controllers/Individual owner/: IndividualOwnersAccountController.cs
Middlewares/: ExceptionHandler.cs
PaymentsApplication/: DependencyInjection.cs  PaymentsApplication.csproj
PaymentsApplication/Exceptions/: BadRequestException.cs  CoreException.cs  CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
PaymentsApplication/Interfaces/AppServicesInterface/: IAppServices.cs
PaymentsApplication/Interfaces/FizikServicesInterfaces/AccountServicesInterfaces/: IGetAccountInfoService.cs  IPayPhsicalAccountsService.cs
PaymentsApplication/Interfaces/FizikServicesInterfaces/CardServicesInterfaces/: ICardInfoService.cs  IPayToCardNumberService.cs
PaymentsApplication/Interfaces/OwnerServicesInterfaces/: IGetOwnerAccountService.cs
PaymentsApplication/Interfaces/Token/: ITokenService.cs
PaymentsApplication/Interfaces/Users/: IUserService.cs
PaymentsApplication/Interfaces/YurikServicesInterfaces/: IGetLegalAccountInfoService.cs  IPayLegalAccountsService.cs
PaymentsApplication/Models/Configs/: ConnectionStringModel.cs  ReadContextResponse.cs  TokenSettings.cs
PaymentsApplication/Models/Exceptions/: ExceptionCodes.cs  ExceptionResponseModel.cs
PaymentsApplication/Models/Request/Card/: PayToCardRequest.cs
PaymentsApplication/Models/Request/PayAccountsRequest/: PayAccountsRequestModel.cs
PaymentsApplication/Models/Request/Token/: GenerateTokenRequest.cs  ResponseVerifyToken.cs
PaymentsApplication/Models/Request/User/: UserAuthenticationRequestModel.cs
PaymentsApplication/Models/Response/AccountPayments/: LicschHolderInfoResponseModel.cs
PaymentsApplication/Models/Response/CardPayments/: CardHolderResponseModel.cs
PaymentsApplication/Models/Response/Token/: TokenResponse.cs
PaymentsApplication/Services/AppServices/: AppServices.cs
PaymentsApplication/Services/Encryption/: TextEncryption.cs
PaymentsApplication/Services/FizikServices/AccountServices/: GetPhysicalPersonAccountInfoService.cs  PayPhsicalAccountsService.cs
PaymentsApplication/Services/FizikServices/CardServices/: GetCardInfoService.cs  PayToCardNumberService.cs
PaymentsApplication/Services/OwnerServices/: GetOwnerAccountService.cs
PaymentsApplication/Services/Token/: TokenService.cs
PaymentsApplication/Services/Users/: UserService.cs
PaymentsApplication/Services/YurikServices/: GetLegalAccountInfoService.cs  PayLegalAccountsService.cs
Properties/: launchSettings.json
(+5 files in other folders)
